<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./styles.css" />
        <title>Isaac's Gallery</title>
    </head>
    <body>
        <section class="filters">
            <button id="filter-elephants" class="filter-button">
                Elephants
            </button>
            <button id="filter-concert" class="filter-button">Concerts</button>
            <button id="filter-canada" class="filter-button">Canada</button>
            <button id="filter-guitar" class="filter-button">Guitars</button>
        </section>

        <div id="effects-bar">
            <button class="effect-button">Sepia</button>
            <button class="effect-button">Hue Rotate</button>
            <button class="effect-button">Invert</button>
            <button id="effects-close">X</button>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"
        ></script>
        <script src="./script.js"></script>
    </body>
</html>
